****************************************************
*    The Web Design Group's HTML 4.0 Reference     *
****************************************************
* This material may be distributed only subject to *
* the terms and conditions set forth in the Open   *
* Publication License, v1.0 or later.              *
* See the file LICENSE for details                 *
* The original version can be retrieved from       *
* http://www.htmlhelp.com/distribution/            *
****************************************************
*           Current Build: Version 1.0.6           *
****************************************************
          
