#
# Resource strings for Velocity UI
#
pluginName = Veloeclipse
providerName = Akmal Sarhan

editorName = Veloeclipse
fileExtensions = vsl, vm, html,xml,jsp,jspx,jspf

category.name=Veloeclipse Editor
category.description=editor for html and velocity

command.gotoDefinition.name=Go to Definition
command.gotoDefinition.description=Go to definition of referenced Velocity variable

mainPreferencesName = Veloeclipse
libraryPreferencesName = Library
editorPreferencesName = Editor


vm.contextType.name= Veocity Context
